<!DOCTYPE html>
<html lang="ko">
<head>  
  <meta charset="UTF-8">
  <title>애니메이션의 지점, 이름, 실행 시간 적용하기</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 60px auto;
      animation: rotate 1.5s infinite, background 1.5s infinite alternate; /* 속성 한꺼번에 지정 */
    }
    @keyframes rotate { /* rotate 애니메이션 정의 */
      form { transform: perspective(120px) rotateX(0deg) rotateY(0deg); } /* perspective는 원근감 */
      50% { transform: perspective(120px) rotateX(-180deg) rotateY(0deg); } /* x축 -180도 회전 */
      to { transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); } /* y축 -180도 회전 */
    }
    @keyframes background { /* background 애니메이션 정의 */
      from { background-color: red; }
      50% { background-color: green; }
      to { background-color: blue; }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>