<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>skew() 함수를 사용해서 도형 비틀기</title>
  <style>
    #container {
      width: 600px;
      margin: 20px auto;
    }
    .origin {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin: 40px;
      float: left;
      perspective: 200px; /* .origin 자식 요소에 원근감 추가 */
    }
    .origin > div {
      width: 100px;
      height: 100px;
      background-color: orange;
      transition: all 1.5s; /* 1.5초 동안 회전하도록 트랜지션 적용 */
    }
    #skewx:hover { transform: skewX(30deg); } /* x축 기준으로 30도 비틀기 */
    #skewy:hover { transform: skewY(15deg); } /* y축으로 기준으로 15도 비틀기 */
    #skewxy:hover { transform: skew(-25deg, -15deg); } /* x축 기준으로 -25도, y축 기준으로 -15도 비틀기 */
  </style>
</head>
<body>
  <div id="container">
    <div class="origin">
      <div id="skewx"></div>
    </div>
    <div class="origin">
      <div id="skewy"></div>
    </div>
    <div class="origin">
      <div id="skewxy"></div>
    </div>
  </div>
</body>
</html>